<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Forums</title>
    <h1>Forums</h1>
    <hr />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="clanevents.html">Clan Events</a>
      <a href="forums.html">Forums</a>
      <a href="join.html">Join Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <p>
      This page will serve as a place for clan members to discuss various
      topics.
    </p>
  </body>
</html>
