<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oldschool Family of Geilinor</title>
    <h1 style="text-align: center">Oldschool Family of Geilinor</h1>
    <hr />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="clanevents.html">Clan Events</a>
      <a href="forums.html">Forums</a>
      <a href="join.html">Join Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <h1>Welcome to the OSFoG Family!</h1>
    <p>
      We're thrilled to have you here! Fog Clan is more than just a Runescape
      clan; we're a community of friendly and passionate gamers.
    </p>
    <p>
      Whether you're a veteran player or just starting your adventure in
      Gielinor, you'll find a warm welcome here. We host regular clan events,
      offer help and advice to our members, and work together to achieve our
      Runescape goals.
    </p>
    <p>
      Join us in exploring the vast, exciting world of Runescape. Let's share,
      learn, and grow together as we make epic memories!
    </p>
    <p>
      Check out our <a href="about.html">About Us</a> page to learn more about
      our journey, explore our <a href="clanevents.html">Events</a> to see what
      we're up to, or click <a href="join.html">Join Us</a> to become a part of
      our community. We can't wait to adventure with you!
    </p>
  </body>
</html>
